<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_3"
        android:scaleType="centerCrop"
        android:alpha="0.8" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a Líneas MARC, ¿qué desea hacer hoy?"
            android:textSize="20sp"
            android:textColor="#F44336"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />


        <Button
            android:id="@+id/sell_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Vender"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/button_background"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/consult_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Consultar"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/button_background"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/change_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Cambiar"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/button_background"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/button_background" />

    </LinearLayout>
</RelativeLayout>
